UITD "ControlFit" {
    UI 1 "MenuLogin" actions {
        clicks "Iniciar Sesión";
        clicks "Crear Cuenta";
    }

    UI 2 "Login" actions {
        clicks "Iniciar Sesión";
        clicks "Registrarse";
        clicks "Volver al menú";
    }

    UI 3 "SignIn" actions {
        clicks "Registrarse";
        clicks "Ya tengo cuenta";
        clicks "Volver al menú";
    }

    UI 4 "FormularioDatos" actions {
  
        clicks "Actualizar datos";
        clicks "Cancelar";
    }

    UI 5 "MenuPrincipal" actions {
        clicks "Gestionar Rutinas";
        clicks "Entrenar";
        clicks "% de Grasa Corporal";
        clicks "Historial";
        clicks "Actualizar Datos";
        clicks "Salir";
    }
    
    UI 6 "MenuRutina" actions {

        clicks "Registrar Ejercicio";
        
    }

    UI 7 "RegistrarEjercicio" actions {

        clicks "Regresar";
    }

    UI 8 "RegistroRutina" actions {

        clicks "Gestionar Rutinas";
        clicks "Finalizar y Guardar";
        clicks "Entrenar de Nuevo";
    
    }

    UI 9 "CalculoGrasa" actions {
        clicks " Ver Historial Completo";
        clicks " Ver Gráficos de Progreso";
        clicks " Actualizar Medidas";
      
    }

    UI 10 "Historial" actions {
        clicks " Calcular Grasa";
        clicks " Agregar Medición";
        clicks " Entrenar";
       
    }

    UI 11 "GraficosProgreso" actions {
        clicks " Ver Historial";
        clicks " Entrenar";
        clicks " Nueva Medición";
       
    }


    FRAGMENT "Inicio sesión" {
        DRAW {
            1,2(1),3(1),4,5
        };

        TRANSITION from 1 to 2 if user clicks "Iniciar Sesión";
        TRANSITION from 1 to 3 if user clicks "Crear Cuenta";

        TRANSITION from 2 to 4 if user clicks "Iniciar Sesión" AND "Usuario sin datos completos";
        TRANSITION from 2 to 5 if user clicks "Iniciar Sesión" AND "Usuario con datos completos";
        TRANSITION from 2 to 3 if user clicks "Registrarse";
        TRANSITION from 2 to 1 if user clicks "Volver al menú";

        TRANSITION from 3 to 4 if user clicks "Registrarse" AND "Registro exitoso";
        TRANSITION from 3 to 2 if user clicks "Ya tengo cuenta";
        TRANSITION from 3 to 1 if user clicks "Volver al menú";

        TRANSITION from 4 to 5 if user clicks "Actualizar datos";
    }

    FRAGMENT "Aplicación funcional" {
        DRAW {
            5(1),6(5),7(6),8(5),9(5),10(5),11(5),4(5)
        };

        TRANSITION from 5 to 6 if user clicks "Gestionar Rutinas";
        TRANSITION from 5 to 8 if user clicks "Entrenar";
        TRANSITION from 5 to 9 if user clicks "% de Grasa Corporal";
        TRANSITION from 5 to 10 if user clicks "Historial";
        TRANSITION from 5 to 4 if user clicks "Actualizar Datos";
        TRANSITION from 5 to 1 if user clicks "Salir";

        TRANSITION from 6 to 7 if user clicks "Registrar Ejercicio";
       

        TRANSITION from 7 to 6 if user clicks "Regresar";

        TRANSITION from 8 to 6 if user clicks "Gestionar Rutinas";
        TRANSITION from 8 to 8 if user clicks "Entrenar de Nuevo";
        TRANSITION from 8 to 5 if user clicks "Finalizar y Guardar";

        TRANSITION from 9 to 10 if user clicks " Ver Historial Completo";
        TRANSITION from 9 to 11 if user clicks " Ver Gráficos de Progreso";
        TRANSITION from 9 to 4 if user clicks " Actualizar Medidas";
        

        TRANSITION from 10 to 9 if user clicks " Calcular Grasa";
        TRANSITION from 10 to 4 if user clicks " Agregar Medición";
        TRANSITION from 10 to 8 if user clicks " Entrenar";
       

        TRANSITION from 11 to 10 if user clicks " Ver Historial";
        TRANSITION from 11 to 8 if user clicks " Entrenar";
        TRANSITION from 11 to 4 if user clicks " Nueva Medición";
       

        TRANSITION from 4 to 5 if user clicks  "Cancelar";
    }

}